<!doctype html>
<html>
    
    <head>
        <title>Hawaii Archipelago</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    
    <body>
        <header class="main-header">
            <h4>What Will Happen to The Islands In The Next 100 Million Years?</h4>
        </header>

        <div class="content">
            <p>Over the next 100 million years, many new islands will begin to form and break the surface of the water, such as Loihi, an active volcano east of Hawaii that is forming underwater. All of the current volcanos will become dormant as they drift away from the hot-spot, and the islands will begin to erode and eventually go underwater. Unless the pacific plate changes the direction in which it moves, the Pacific Plate will continue to move to the northwest direction, leaving a chain of volcanic islands in the Pacific as it drifts over the hotspot.</p>
        </div>
          
        <div class="buttons">
            <a class="button back" href="page3.html">Back</a>
        </div>
        
        
    </body>
    
</html>